# mysql database
DB_HOST=localhost
DB_NAME=sql_database
DB_USER=root
DB_PASSWORD=0541212

JWT_SECRET=80f1632f2907363faa2e6bb0df41151cc15dbe829989011db6f0ed0348be7b2b

#url 
baseURL="http://localhost:3000"
